{
  "name": "台股雷達 Stock Radar",
  "short_name": "台股雷達",
  "description": "台股股票與 ETF 免費資料篩選 PWA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
